@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Raleway:wght@100;200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700&display=swap');

*{
    padding: 0;margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: 'Raleway', sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    z-index: 9999;
    text-align: center;
}

.logo{
font-size: 1.5em;
font-weight: 750;
line-height: .8em;
}

.logo span{
    color:greenyellow;
}
.navbar.black{
    background: rgba(0,0,0,0.5);
    height: 60px;
    padding: 10px 30px;
}

.navbar ul.nav{
    margin-right: 5%;
}

.navbar ul.nav li a{
    color: #fff;
    font-size: 1em;
    font-weight: 500;
}

.navbar ul.nav li a:hover{
color: black;
background: greenyellow;
border-radius: 2rem;
}

/* slider */

.carousel-item{
    height: 100vh;
    min-height: 300px;
    background: no-repeat scroll center scroll;
    -webkit-background-size:cover;
    background-size: cover;
    object-fit: cover;

}

.carousel-item::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
}

.carousel-caption{
    bottom: 200px;
    top:25%;
    right:10%;
    margin-left: 35%;
}

.carousel-caption p{
    text-align: left;
    padding-left: 15%;
    margin-bottom: 1%;
    color: whitesmoke;
}

.carousel-caption h1{
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
    line-height: 102px;
}
.carousel-caption h6{
    font-size: 12px;
}

.carousel-caption a{
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    margin-right: 20px;
    border: 2px solid #fff;
    border-radius: 15px;

}
.carousel-caption a:hover{
    background-color: yellowgreen;
    color: black;
}

/* slider ends here */

#Thingstodo h1{
    margin-top: 3%;
    text-align: center;  
    font-weight: 10; 
}

#Thingstodo p{
    margin-top: 3%;
    text-align: center;
    padding: 0 12%;

}
.container{
    margin: 20pxpx;
}

.row{

    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.image{
    position: relative;
    flex: 1;
    width: 400px;
    height: 300px;
    margin: 5px;
    overflow: hidden;
}

.image img{
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.8s;
    transition-property: opacity;
    width: 100%;
    height: 300px;
    object-fit: cover;

}

.image:hover img{
    opacity: 3;
}

.image .details{
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color:whitesmoke;
    width: 100%;
    height: 100%;
}

.image .details h2{
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 50px;
    transition: 0.4s;
    transition-property: transform;
}

.image:hover .details h2{
    transform: translateY(-34px);
}

.image .details p{
    margin: 30px 30px 0 30px;
    font-size: 13px;
    font-weight: 800;
    text-align: center;
    opacity: 0;
    transition: 0.6s;
    transition-property: opacity,transform;
}

.image:hover .details p{
    opacity: 10;
    transform: translateY(-40px);
    border: white;
    padding: 5px;
    background-color:#555;
}

@media(max-width:1080px) {
    .image{
        flex:100%;
        max-width: 480px;
    }
}

@media (max-width:400px){
    .image .details p{
        font-size: 16px;
    }
}

/* plan your trip starts here */

#Planyourtrip{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: greenyellow;
    background-position: center;
    background-size: cover;
    margin-top: 5%;
}

.headings{
    width: 30%;
    text-align: center;
    color: #fff;
    padding-left: 3%;
    background-color:darkcyan;
    padding-right: 2%;
}

.headings h1{
    font-size: 30px;
    margin-top: 12px;
}

.headings a{
    text-decoration: none;
    color: #000;
    font-size: 13px;
    font-weight: bold;
    border-radius: 45px;
    padding: 14px 30px;
    background-color: #fff;
}

.headings a:hover{
    letter-spacing: 3px;
    transition: 0.3s;
}

.tour{
width: 100%;
display: flex;
justify-content: space-around;
padding-left: 2%;
padding-right: 1%;
}

.places{
    display: inline;
    text-align: center;
    border-radius: 12px;
}

.places h3{
  
    font-size: 18px;
    letter-spacing: 3px;
    border: 2px solid white;
    border-radius: 1px;
    padding: 10px 10px;
}

.places a{
    text-decoration: none;
    color: red;
    font-weight:bold ;
    font-size: 15px;
    border-radius: 12px;
    padding: 8px 15px;
    background-color: white;
}

.places a:hover{
    background-color: #000;
}

/* travel with us starts here  */

#travelwithus h1{
    margin-top: 3%;
    text-align: center;  
    font-weight: 10; 
}

#travelwithus p{
    margin-top: 3%;
    text-align: center;
    padding: 0 12%;

}

#travelwithus .media{
    position: relative; 
    top: 10%;
}

#travelwithus li{
    list-style: none;
    margin: 2px 12px;
    display: inline-block;
    font-size: 20px;
    padding: 10px 40px;
    color: black;
    margin-top: 3%;
}

#travelwithus i{
    font-size: 60px;
    padding-left: 25px;
}

/* districts page starts here */

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    padding: 8px 100px;
    box-sizing: border-box;
    transition: .5s;
    background: rgba(0,0,0,0.5);
    color: white;
    
}

nav.black{
    background: rgba(0,0,0,0.5);
    height: 60px;
    padding: 10px 30px;
}

nav.logo{
    float: left;
    height: 80px;
}

nav.black .logo{
    color: white;
}

nav ul{
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li{
    list-style: none;
    margin-top: -23px;

}

nav ul li a{
    color: #262626;
    list-style: 80px;
    padding: 0px 15px;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    font-family:'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 500;
}

nav.black ul li a{
    color: white;
}

nav ul li a:hover{
    color: white;
    background-color: yellowgreen;
}

section.sec1{
    width: 100%;
    height: 70vh;
    background: url(https://media.istockphoto.com/vectors/traditional-boat-race-of-kerala-held-during-the-onam-festival-vector-id1151187063?k=20&m=1151187063&s=170667a&w=0&h=nbo31jB0nTWbAiJQWjmG3MLow3EQtp-y2Wmlzai0MCM=);
    background-size: 100% 110%;
}

section.sec2 h1{
    margin-top: 3%;
    text-align: center;  
    font-weight: 300; 
    font-size: 50px;

}

section.sec2 h1 span{
    font-weight: 900;
    color: yellowgreen;
}

section.sec2 p{
    margin-top: 3%;
    text-align: center;
    padding: 0 12%;

}

/* distrcts cards starts here */



.main{
    width: 14%;
    background-color:darkgreen;
    border-radius: 15px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
    margin: 1%;
    margin-top: 5%;

}

.pic img{
    width: 100%;
}
.dis h3{
    font-size: 18px;
    font-weight: 800;
}
.dis,.des{
    text-align: center;
    padding-bottom: 10px;

}
.des p{
    font-size: 13px;
    margin-top: -10px;
color: white;
}

.des a{
    text-decoration: none;
    font-size: 13px;
    color: red;
}

.des a:hover{
    color: white;
}


/* alappuzha */

section.beauty{
    width:60%;
    float: left;
    margin-top: 70px;
}

.lead h2{
    padding: 4%;
}

.lead h1{
margin-top: -15px;
text-align: center;
}
.lead p{
    text-align: center;
    margin-right: 25px;
}
.gallery{
    width: 40%;
    float: left;
    height: 400px;
margin-top: 70px;
border-left: 1px solid rgba(0,0,0,0.2);
padding-left: 2%;
}

.gallery h2{
    padding-top: 4%;
    text-align: center;
    font-weight: 300;
}

.one{
    width: 40%;
    display: inline-block;
    margin: 1%;
    margin-top: 5%;
} 
.one img{
    width: 100%;
    float: left;
}
.one h5{
    font-size: 15px;
}


/* footer  */
footer{
    position: relative;
    bottom: 0;
    width: 100%;
    background: #111;
    color: white;
    padding: 40px 5px;
    
}

.main-content{
    display: flex;
    font-size: 12px;
}

.main-content.box{
    flex-basis: 20%;
    padding: 5px 20px;
}
.box h2{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box.content{
    margin: 0px 0 0 30px;
}

.left .content p{
    text-align: left;
    padding-right: 30px;
}
.left .content .social{
margin: 20px 0 0 0px;
padding-top: 10px;
}

.left .content .social a{
    padding: 0 20px;
}
.left .content .social a span{
    height: 30px;
    width: 40px;
    background: #333;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    color: white;
    padding-top: 5px;
    border-radius: 5px;
}

.left .content .social a span:hover{
    background:#f12020;
}
.owner p{
    text-align: center;
    font-size: 10px;
}
.right{
    width: 50%;
    padding-left: 10px;
}
.right h2{
    text-align: left;
    /* margin-top: -55px; */
}
.main-content{
    padding: 0px 30px;
}






